{
  "name": "barbershop",
  "description": "bs",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.27.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.4.3",
    "stylelint": "latest",
    "stylelint-config-htmlacademy": "^0.1.4"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  }
}
